APP_NAME="Alhazaz"
APP_ENV=production
APP_KEY=base64:jrUNjfH7aYw6exIkH/9wZ98i/y01xzHTyAYO1OnKA/A=
APP_DEBUG=true
APP_URL="http://alhazaz.afaqtechweb.com"
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alhazaz
DB_USERNAME=alhazaz
DB_PASSWORD=alhazaz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="vikas.k@cearsinfotech.com"
MAIL_PASSWORD="Vk@crs45#"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="vikas.k@cearsinfotech.com"
MAIL_FROM_NAME="test"

HYPERPAY_TOKEN="OGFjN2E0Yzk3MGY4NTI5NDAxNzEwMjMzZjhlYjBiODl8bUVKYkp0cVB6Mw=="
ENTITY_ID="8ac7a4c970f8529401710234f9070b8d"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="1212312"
PAYPAL_CLIENT_SECRET="122122"

STRIPE_KEY="asd"
STRIPE_SECRET="asd"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""